# apps

./: README.md
dacp-mq/: .project  pom.xml
dacp-mq/conf/: rabbitmq-client.xml  rabbitmq-fanout.xml  rabbitmq-server.xml  rabbitmq.properties
dacp-mq/src/main/java/com/asiainfo/dacp/rabbitmq/: Message.java  MessageReceiver.java  MessageSender.java  ResponseHandler.java  ResponseListener.java  TestHandle.java
dacp-mq/src/main/resources/: logback.xml
dacp-mq/src/test/java/com/asiainfo/dacp/rabbitmq/: AppTest.java  FanoutListener.java  TestFoutExchange.java  TestHandle.java  TestMQClient.java  TestMQServer.java
