#rabbit basic info
rabbit-host=localhost
rabbit-port=5672
rabbit-username=cqcrm
rabbit-password=1qaz
#receiveQueueName
receiveQueue=taskServer
#send basic info
rabbit-send-queue=taskServer
rabbit-send-exchange=dacp-task-exchange
dacp-inter-exchange=dacp-inter-exchange
dacp-trans-exchange=dacp-trans-exchange